TraininCourse/View/Pages/CoursesPage/CourseDescPage.xaml

<Page x:Class="TraininCourse.View.Pages.CoursesPage.CourseDescPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TraininCourse.View.Pages.CoursesPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="1000"
      FontFamily="Lato">

    <Grid>
        <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="25"
                    Width="950"
                    Height="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <Image Source="/Images/ic_user.png"
                           Width="227"
                           Height="123"
                           x:Name="IPreview"
                           VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="7 0 0 0">
                        <TextBlock x:Name="TTitle"
                                   FontSize="18"
                                   Foreground="White">
                            Course name
                        </TextBlock>
                        <TextBlock x:Name="TDesc"
                                   Margin="0 5 0 0"
                                   FontSize="16"
                                   MaxWidth="500"
                                   TextWrapping="Wrap"
                                   Foreground="#77FFFFFF">
                            Course Desc
                        </TextBlock>
                        <Button x:Name="BtnStart"
                                Margin="0 5 0 0"
                                Width="150"
                                HorizontalAlignment="Left"
                                Click="BtnStart_Click"
                                BorderBrush="Transparent"
                                Background="#776F85F6" Cursor="Hand">
                            <TextBlock Text="Начать изучение"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
