TraininCourse/View/MainWindow.xaml

<Window x:Class="TraininCourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraininCourse"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" 
        Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#21273D"
        AllowsTransparency="True"
        FontFamily="Lato"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#21273D"/>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="8 0 0 0"
                   FontSize="20">
            <Run FontSize="14" Foreground="#cfcfcf">Курсывест</Run>
        </TextBlock>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 5 0">
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Закрыть приложение"
                    x:Name="BtnClose"
                    Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="#cfcfcf"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Background="#1F2434"
                    Orientation="Horizontal" Cursor="">
            <StackPanel
                HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 10 0"
                        Orientation="Horizontal">
                <Button x:Name="BtnMain"
                        Click="BtnMain_Click"
                        Background="Transparent"
                        BorderBrush="Transparent">Главная</Button>
                <Button x:Name="BtnMyCourses"
                        Click="BtnMyCourses_Click"
                        Background="Transparent"
                        BorderBrush="Transparent">Мои курсы</Button>
                <Button x:Name="BtnAddCourse"
                        Visibility="Collapsed"
                        Click="BtnAddCourse_Click"
                        Background="Transparent"
                        BorderBrush="Transparent">Добавить курс</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0 0 22 0">
            <Button x:Name="BtnOpenProfile"
                    Click="BtnOpenProfile_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="36">
                <Grid>
                    <StackPanel 
                        Orientation="Horizontal">

                        <Ellipse Width="26" Height="26">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ImgUserAva" ImageSource="/Images/ic_user.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            x:Name="TbUserName" 
                            Foreground="White" 
                            Margin="5 0 0 0"
                            FontSize="16"
                            Text="UserName"/>
                    </StackPanel>
                    
                </Grid>
            </Button>
            

            <StackPanel x:Name="SPLogin" Visibility="Collapsed" >
                <Button x:Name="BtnLogin"
                        Click="BtnLogin_Click"
                        BorderBrush="Transparent"
                        Background="Transparent">Авторизация</Button>
            </StackPanel>
            
        </StackPanel>

        <Frame Grid.Row="2"
               x:Name="MainWindowFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
