TraininCourse/View/Pages/Profile/ProfilePage.xaml

<Page x:Class="TraininCourse.View.Pages.Profile.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TraininCourse.View.Pages.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="1000"
      FontFamily="Lato">

    <Grid>
        <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="25"
                    Width="950"
                    Height="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left">
                        <Image Source="/Images/ic_user.png"
                           Width="68"
                           Height="68"
                           HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" 
                                Margin="5 0 0 0">
                        <TextBlock Text="UserName"
                                   FontSize="16"
                                   Foreground="White"
                                   Margin="2 0 0 0"
                                   x:Name="TbUserName"/>
                        <TextBlock Text="Admin"
                                   FontSize="14"
                                   Foreground="#F9A992"
                                   Margin="2 0 0 0"
                                   x:Name="TbUserRole"/>
                        <Button x:Name="BtnSetting"
                                Click="BtnSetting_Click"
                                BorderBrush="Transparent"
                                Background="#776F85F6">
                            <TextBlock Text="Настройки"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <Button x:Name="BtnStudying"
                            Click="BtnStudying_Click"
                            Background="Transparent"
                            BorderBrush="Transparent">Изучаю</Button>
                        <Button x:Name="BtnWillStudy"
                            Click="BtnWillStudy_Click"
                            Background="Transparent"
                            BorderBrush="Transparent">Буду изучать</Button>
                        <Button x:Name="BtnStudied"
                            Click="BtnStudied_Click"
                            Background="Transparent"
                            BorderBrush="Transparent">Изучил</Button>
                    </StackPanel>
                    <ListBox x:Name="LbMyCoursesList" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Margin="0 5 0 0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="160"
                               ItemWidth="235"
                               Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#1F2434"
                                    CornerRadius="8">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image 
                                        Source="{Binding Path}"
                                        Width="229"
                                        Height="125"/>
                                        <TextBlock
                                        TextAlignment="Left"
                                        HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis" 
                                        Margin="0 2 0 0"
                                        Text="{Binding Name}"
                                        FontFamily="Lato"
                                        FontSize="14"
                                        Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
