TraininCourse/View/Pages/Profile/SettingPage.xaml

<Page x:Class="TraininCourse.View.Pages.Profile.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TraininCourse.View.Pages.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="1000"
      FontFamily="Lato">

    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="25"
                Width="400"
                Height="400"
                Background="#1F2434"
                Effect="{StaticResource MaterialDesignElevationShadow16}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 20 0 0">

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button x:Name="Back"
                                Click="Back_Click"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="Undo"/>
                        </Button>
                        <TextBlock 
                            Margin="0 5 0 0"
                            Text="Настройки"
                            FontSize="26"
                            FontWeight="Bold"
                            Foreground="White"
                            TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User"
                                                 Margin="0 7 5 0"
                                                 Foreground="#cfcfcf"/>
                        <TextBox Width="150"
                                   x:Name="TbFirstName"
                                   FontSize="15"
                                   Foreground="#cfcfcf"
                                   materialDesign:HintAssist.Hint="Ваше имя"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User"
                                                 Margin="0 7 5 0"
                                                 Foreground="#cfcfcf"/>
                        <TextBox Width="150"
                                   x:Name="TbLastName"
                                   FontSize="15"
                                   Foreground="#cfcfcf"
                                   materialDesign:HintAssist.Hint="Ваша фамиля"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Image"
                                                 Margin="0 7 5 0"
                                                 Foreground="#cfcfcf"/>
                        <TextBox Width="150"
                                   x:Name="TbLinkAvatar"
                                   FontSize="15"
                                   Foreground="#cfcfcf"
                                   materialDesign:HintAssist.Hint="Ссылка на изображение профиля"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0">
                        
                        <Button Background="#776f85f6"
                                Foreground="White"
                                x:Name="BtnSave"
                                Click="BtnSave_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FloppyDisc"
                                                         Margin="0 0 5 0"/>
                                <TextBlock Text="Сохранить"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
