TraininCourse/View/Pages/MainPage.xaml

<Page x:Class="TraininCourse.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TraininCourse.View.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="1000"
      FontFamily="Lato">

    <Grid>
        <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="25"
                    Width="950"
                    Height="500">
            <Grid>
                <ListBox x:Name="LbCourseList" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="LbCourseList_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemHeight="160"
                               ItemWidth="235"
                               Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#1F2434"
                                    CornerRadius="8">
                                <StackPanel HorizontalAlignment="Center">
                                    <Image 
                                        Source="{Binding Path}"
                                        Width="229"
                                        Height="125"/>
                                    <TextBlock
                                        TextAlignment="Left"
                                        HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis" 
                                        Margin="0 2 0 0"
                                        Text="{Binding Name}"
                                        FontFamily="Lato"
                                        FontSize="14"
                                        Foreground="White" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
