TraininCourse/View/Pages/CoursesPage/Admins/AddingCoursePage.xaml

<Page x:Class="TraininCourse.View.Pages.CoursesPage.Admins.AddingCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TraininCourse.View.Pages.CoursesPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="1000"
      FontFamily="Lato">

    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="25"
                Width="400"
                Height="400"
                Background="#1F2434"
                Effect="{StaticResource MaterialDesignElevationShadow16}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="320"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 20 0 0">

                    <TextBlock 
                        Margin="0 5 0 0"
                        Text="Добавление курса"
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="White"
                        TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Subtitles"
                                                 Margin="0 7 5 0"
                                                 Foreground="#cfcfcf"/>
                        <TextBox Width="200"
                                   x:Name="TbTitle"
                                   FontSize="15"
                                   Foreground="#cfcfcf"
                                   materialDesign:HintAssist.Hint="Заголовок курса"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Image"
                                                 Margin="0 7 5 0"
                                                 Foreground="#cfcfcf"/>
                        <TextBox Width="200"
                                   x:Name="TbPreview"
                                   FontSize="15"
                                   Foreground="#cfcfcf"
                                   materialDesign:HintAssist.Hint="Ссылка на изображение"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageDescription"
                                                 Margin="0 7 5 0"
                                                 Foreground="#cfcfcf"/>
                        <RichTextBox Width="200"
                                   MaxHeight="170"
                                   x:Name="TbDescription"
                                   FontSize="15"
                                   Foreground="#cfcfcf"
                                   materialDesign:HintAssist.Hint=" Описание курса"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Link"
                                                 Margin="0 7 5 0"
                                                 Foreground="#cfcfcf"/>
                        <TextBox Width="200"
                                   x:Name="TbData"
                                   FontSize="15"
                                   Foreground="#cfcfcf"
                                   materialDesign:HintAssist.Hint="Ссылка на материал"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>

                    </StackPanel>
                    <Button Background="#776f85f6"
                                Foreground="White"
                                x:Name="BtnAddCourse"
                                Click="BtnAddCourse_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add"
                                                         Margin="0 0 5 0"/>
                            <TextBlock Text="Добавить курс"
                                           FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
