TraininCourse/View/Pages/LoginPages/RegPage.xaml

<Page x:Class="TraininCourse.View.Pages.LoginPages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraininCourse.View.Pages.LoginPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="1000"
      FontFamily="Lato">

    <Grid Margin="-6,0,6,0">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="25"
                Width="400"
                Height="400"
                Background="#1F2434"
                Effect="{StaticResource MaterialDesignElevationShadow16}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 20 0 0">

                    <TextBlock 
                        Margin="0 5 0 0"
                        Text="Регистрация"
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="White"
                        TextAlignment="Center"/>

                    <TextBlock 
                        Text="Зарегистрируйтесь и"
                        FontSize="22"
                        Foreground="White"
                        TextAlignment="Center"/>
                    <TextBlock 
                        Text="получите много новых знаний"
                        FontSize="22"
                        Foreground="White"
                        TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Email"
                                                 Margin="0 7 5 0"
                                                 Foreground="#cfcfcf"/>
                        <TextBox Width="150"
                                   x:Name="TbLogin"
                                   FontSize="15"
                                   Foreground="#cfcfcf"
                                   materialDesign:HintAssist.Hint="Введите почту"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                 Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="User"
                                                 Margin="0 7 5 0"
                                                 Foreground="#cfcfcf"/>
                        <TextBox Width="150"
                                   x:Name="TbFirstName"
                                   FontSize="15"
                                   Foreground="#cfcfcf"
                                   materialDesign:HintAssist.Hint="Введите имя"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="User"
                                                 Margin="0 7 5 0"
                                                 Foreground="#cfcfcf"/>
                        <TextBox Width="150"
                                   x:Name="TbLastName"
                                   FontSize="15"
                                   Foreground="#cfcfcf"
                                   materialDesign:HintAssist.Hint="Введите фамилию"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="Key"
                                                 Margin="0 5 5 0"
                                                 Foreground="#cfcfcf"/>
                        <PasswordBox Width="150"
                                   x:Name="TsbPassword"
                                   FontSize="15"
                                   Foreground="#cfcfcf"
                                   materialDesign:HintAssist.Hint="Введите пароль"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0">
                        <Button Background="#776f85f6"
                                Foreground="White"
                                x:Name="BtnReg"
                                Click="BtnReg_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User"
                                                         Margin="0 0 5 0"/>
                                <TextBlock Text="К новым знаниям"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                        <Button Background="#776f85f6"
                                Foreground="White"
                                x:Name="BtnBack"
                                Click="BtnBack_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Undo"
                                                         Margin="0 0 5 0"/>
                                <TextBlock Text="У меня есть аккаунт"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
